<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>BurgerPlace</title>
</head>

<body>
    <!--Section 1-->
    <div class="container">
        <div class="cont-l">
            <div>
                <img src="./images/logo.png" alt="Burger">
                <h1>Bur<span>ger</span></h1>
            </div>

        </div>
        <div class="cont-r">
            <div>
                <nav>
                    <a href="www.google.com">Home</a>
                    <a href="www.google.com">Offers</a>
                    <a href="www.google.com">Contact</a>
                    <a href="www.google.com">About</a>
                </nav>
                <img src="./images/cart.svg" alt="Cart">

            </div>
        </div>

    </div>


</body>

</html>